# FHIRTestResourceGenerator

./: .gitignore  License  README.md  pom.xml
src/main/java/: Application.java  BluePrintLoader.java  FhirResourceFactory.java  FhirTransactionBundleConverter.java  GeneratorFunctions.java  JavaFunctionParser.java  ResourceReferenceContainer.java  SetPropertyNamingConventionBeanInfo.java
src/main/resources/BluePrint/: PatientResourceBluePrint.json  TestDataResourceBluePrint.json
src/main/resources/FhirProfileToModify/: DefaultCodeableConceptObservation.json  DefaultCondition.json  DefaultConsent.json  DefaultMedicationAdministration.json  DefaultPatient.json  DefaultProcedure.json  DefaultSpecimen.json
src/main/resources/TestDataBluePrint/: AldostroneObservationBluePrint.json  ConditionBluePrint.json
src/test/java/: ExtractTest.java  GeneratorFunctionsTest.java  ObservationTest.java
